<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVp-tH-0jd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Miss Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-cw-6zN">
                                <rect key="frame" x="111" y="108" width="171" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-1V-WXF">
                                <rect key="frame" x="16" y="184" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many &quot;Go to restroom card&quot; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-Lv-q5d">
                                <rect key="frame" x="16" y="234" width="257" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-n3-yI2">
                                <rect key="frame" x="191" y="158" width="166" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="fhd-aY-VW1"/>
                                    <constraint firstAttribute="height" constant="68" id="w1I-GC-SQ5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-s0-T0i">
                                <rect key="frame" x="16" y="304" width="203" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Camera Pictures" cornerStyle="medium"/>
                                <connections>
                                    <segue destination="S9V-c5-YyJ" kind="show" id="1gC-xV-udG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-cs-dfa">
                                <rect key="frame" x="48" y="273" width="75" height="23"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GBZ-XP-DZm"/>
                                    <constraint firstAttribute="height" constant="23" id="iGt-cL-3Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-GI-RJy">
                                <rect key="frame" x="227" y="268" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UPG-pd-mMe"/>
                                    <constraint firstAttribute="width" constant="94" id="Zj1-FT-sOi"/>
                                </constraints>
                                <connections>
                                    <action selector="testStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="77P-GR-r2k"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-GO-X0z">
                                <rect key="frame" x="116" y="759.33333333333337" width="161" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Game">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xyr-Y9-OBu" kind="show" id="nyl-Zv-wH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-HR-lPm">
                                <rect key="frame" x="16" y="346" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26P-2K-uxh">
                                <rect key="frame" x="250" y="341" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vxt-HT-8Jh"/>
                                    <constraint firstAttribute="width" constant="49" id="lnJ-yA-7Qp"/>
                                </constraints>
                                <connections>
                                    <action selector="playSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ynM-mM-67a"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="864-s0-T0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6I5-wC-dtv"/>
                            <constraint firstItem="26P-2K-uxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="BSY-NF-2WQ"/>
                            <constraint firstItem="YWH-HR-lPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="D9J-YN-arz"/>
                            <constraint firstItem="YWH-HR-lPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HOE-NJ-KvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNz-GI-RJy" secondAttribute="trailing" constant="72" id="ICo-kI-QfE"/>
                            <constraint firstItem="XZH-GO-X0z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IgZ-9Q-HiU"/>
                            <constraint firstItem="mX6-cs-dfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="NMc-d7-t3Z"/>
                            <constraint firstItem="BRJ-Lv-q5d" firstAttribute="top" secondItem="7MU-n3-yI2" secondAttribute="bottom" constant="8" symbolic="YES" id="Oii-Fw-sPJ"/>
                            <constraint firstItem="7MU-n3-yI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Q7U-qD-j6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZH-GO-X0z" secondAttribute="bottom" constant="11.33" id="XKe-Zy-8i7"/>
                            <constraint firstItem="BRJ-Lv-q5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="gst-vv-fUL"/>
                            <constraint firstItem="9cd-cw-6zN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="haA-DE-2Zo"/>
                            <constraint firstItem="9cd-cw-6zN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ibl-WA-9dQ"/>
                            <constraint firstItem="864-s0-T0i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="ikw-b6-cz5"/>
                            <constraint firstItem="mX6-cs-dfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="kaE-Ya-6Ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MU-n3-yI2" secondAttribute="trailing" constant="36" id="kjl-D5-zST"/>
                            <constraint firstItem="CNz-GI-RJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="mB4-LT-W0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26P-2K-uxh" secondAttribute="trailing" constant="94" id="mIo-pM-IsN"/>
                            <constraint firstItem="Sbh-1V-WXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mNu-vH-vvw"/>
                            <constraint firstItem="BRJ-Lv-q5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n9D-Tg-043"/>
                            <constraint firstItem="7MU-n3-yI2" firstAttribute="leading" secondItem="Sbh-1V-WXF" secondAttribute="trailing" constant="36" id="nO2-Es-pRr"/>
                            <constraint firstItem="Sbh-1V-WXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="ru2-QJ-gYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvI-bo-3wW"/>
                    <connections>
                        <outlet property="picker" destination="7MU-n3-yI2" id="4Ia-FT-oWZ"/>
                        <outlet property="steplabel" destination="mX6-cs-dfa" id="1Uu-bY-TGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.7022900763359" y="3.5211267605633805"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="7yH-aS-M5I">
            <objects>
                <tableViewController id="S9V-c5-YyJ" customClass="TableTableViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rva-p9-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="xEU-L3-Tcw" style="IBUITableViewCellStyleDefault" id="HcL-cg-HkN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcL-cg-HkN" id="FsF-vg-4xK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEU-L3-Tcw">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VA6-w9-9SB" kind="show" id="kOG-v2-V8r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="vhC-wS-hK6" detailTextLabel="h0h-uP-XEv" style="IBUITableViewCellStyleValue1" id="zLN-MN-0fq">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLN-MN-0fq" id="q7Q-1F-asu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhC-wS-hK6">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0h-uP-XEv">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oxt-Ic-k6C" kind="show" id="VOl-aZ-sAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9V-c5-YyJ" id="QWp-OJ-dKy"/>
                            <outlet property="delegate" destination="S9V-c5-YyJ" id="Gi5-uN-Anq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSA-zD-wFU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfk-4b-0uG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-335"/>
        </scene>
        <!--Camera Collection View Controller-->
        <scene sceneID="VYm-fq-F8c">
            <objects>
                <collectionViewController id="Oxt-Ic-k6C" customClass="CameraCollectionViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JeI-m3-2X0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOm-ai-lDe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="xiv-HU-VBJ" customClass="CameraCollectionViewCell" customModule="Miss_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oyt-vP-1Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FJm-6c-tEr">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FJm-6c-tEr" secondAttribute="bottom" id="EdE-h5-xLf"/>
                                        <constraint firstAttribute="trailing" secondItem="FJm-6c-tEr" secondAttribute="trailing" id="GA2-nT-WmQ"/>
                                        <constraint firstItem="FJm-6c-tEr" firstAttribute="leading" secondItem="Oyt-vP-1Pf" secondAttribute="leading" id="Y1T-4h-0XM"/>
                                        <constraint firstItem="FJm-6c-tEr" firstAttribute="top" secondItem="Oyt-vP-1Pf" secondAttribute="top" id="bUm-O3-oIx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="CameraImageView" destination="FJm-6c-tEr" id="cZD-5k-MqZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oxt-Ic-k6C" id="veL-Yc-oRA"/>
                            <outlet property="delegate" destination="Oxt-Ic-k6C" id="g6w-v3-GiK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hMc-3h-90I"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKg-mf-Hdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5535.1145038167933" y="-323.23943661971833"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="BTl-ps-boJ">
            <objects>
                <viewController id="VA6-w9-9SB" customClass="cameraViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBe-5c-tTd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S99-hc-wqd">
                                <rect key="frame" x="51" y="136" width="291" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="qcw-Jf-CQe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gD7-wN-aVU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tam-cX-jg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsU-Cr-HBr"/>
                    <connections>
                        <outlet property="cameraScrollImage" destination="S99-hc-wqd" id="dNI-vb-XWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEN-Ri-Npx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662" y="-1013"/>
        </scene>
        <!--Pick Card-->
        <scene sceneID="eRc-DM-9ul">
            <objects>
                <viewController id="xyr-Y9-OBu" customClass="PickCard" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYi-ct-TPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-Aq-94a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-4j-zqk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explaination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-71-Gs3">
                                                <rect key="frame" x="67" y="308" width="259" height="172"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="VBA-5X-fXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-2h-mzT">
                                                <rect key="frame" x="136.66666666666666" y="488" width="119.99999999999997" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CTQ-Sd-GB1"/>
                                                    <constraint firstAttribute="width" constant="120" id="tJI-ug-VUN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play Camera"/>
                                                <connections>
                                                    <segue destination="50w-Xu-aJ6" kind="show" id="BRT-cw-hJD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-9r-i6i">
                                                <rect key="frame" x="76" y="105" width="240" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="181" id="Ms3-Cq-1Qu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-To-ruj">
                                                <rect key="frame" x="131" y="45" width="131" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="Uk9-PZ-uAt"/>
                                                    <constraint firstAttribute="height" constant="35" id="qbB-fZ-PcU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Pick You Card"/>
                                                <connections>
                                                    <action selector="PickButton:" destination="xyr-Y9-OBu" eventType="touchUpInside" id="KVA-8H-iBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-Js-u2d">
                                                <rect key="frame" x="137.66666666666666" y="531" width="118" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="IAh-qX-xeW"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ptm-D5-Xgy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Finish Game"/>
                                                <connections>
                                                    <segue destination="M6i-hV-sNv" kind="show" id="ST9-Yp-W0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vg0-71-Gs3" secondAttribute="trailing" constant="67" id="1gr-48-0fn"/>
                                            <constraint firstItem="2Ry-2h-mzT" firstAttribute="centerX" secondItem="GPH-4j-zqk" secondAttribute="centerX" id="3XC-fE-zUg"/>
                                            <constraint firstItem="qOP-Js-u2d" firstAttribute="centerX" secondItem="GPH-4j-zqk" secondAttribute="centerX" id="9sy-7O-qid"/>
                                            <constraint firstItem="UvX-To-ruj" firstAttribute="leading" secondItem="GPH-4j-zqk" secondAttribute="leading" constant="131" id="CmO-uj-cND"/>
                                            <constraint firstItem="vg0-71-Gs3" firstAttribute="leading" secondItem="GPH-4j-zqk" secondAttribute="leading" constant="67" id="F3M-5v-ZMI"/>
                                            <constraint firstItem="UvX-To-ruj" firstAttribute="top" secondItem="GPH-4j-zqk" secondAttribute="top" constant="45" id="Nnz-D3-aGY"/>
                                            <constraint firstItem="jI9-9r-i6i" firstAttribute="leading" secondItem="GPH-4j-zqk" secondAttribute="leading" constant="76" id="Qpf-5g-5QW"/>
                                            <constraint firstItem="qOP-Js-u2d" firstAttribute="top" secondItem="GPH-4j-zqk" secondAttribute="top" constant="531" id="Y13-DX-ddM"/>
                                            <constraint firstItem="vg0-71-Gs3" firstAttribute="top" secondItem="GPH-4j-zqk" secondAttribute="top" constant="308" id="YWv-xg-afG"/>
                                            <constraint firstAttribute="trailing" secondItem="UvX-To-ruj" secondAttribute="trailing" constant="131" id="cmB-VS-dQC"/>
                                            <constraint firstItem="jI9-9r-i6i" firstAttribute="top" secondItem="GPH-4j-zqk" secondAttribute="top" constant="105" id="gNF-p2-UUs"/>
                                            <constraint firstItem="UvX-To-ruj" firstAttribute="centerX" secondItem="GPH-4j-zqk" secondAttribute="centerX" id="hwz-2c-8XF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="m5G-dU-hyZ"/>
                                            <constraint firstItem="2Ry-2h-mzT" firstAttribute="top" secondItem="GPH-4j-zqk" secondAttribute="top" constant="488" id="wL6-Wf-MxA"/>
                                            <constraint firstAttribute="trailing" secondItem="jI9-9r-i6i" secondAttribute="trailing" constant="77" id="wnS-iU-Xxh"/>
                                            <constraint firstAttribute="height" constant="1300" id="zXQ-YX-CH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPH-4j-zqk" firstAttribute="top" secondItem="nqI-Aq-94a" secondAttribute="top" id="8LG-WY-anS"/>
                                    <constraint firstAttribute="trailing" secondItem="GPH-4j-zqk" secondAttribute="trailing" id="K9w-Fa-woR"/>
                                    <constraint firstAttribute="bottom" secondItem="GPH-4j-zqk" secondAttribute="bottom" id="fTd-tt-p6f"/>
                                    <constraint firstItem="GPH-4j-zqk" firstAttribute="leading" secondItem="nqI-Aq-94a" secondAttribute="leading" id="oWM-2y-Qcm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbW-ya-Sbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nqI-Aq-94a" secondAttribute="bottom" id="8Fp-Lp-ImE"/>
                            <constraint firstItem="nqI-Aq-94a" firstAttribute="top" secondItem="vYi-ct-TPI" secondAttribute="top" id="BXc-KH-kWU"/>
                            <constraint firstItem="nqI-Aq-94a" firstAttribute="leading" secondItem="kbW-ya-Sbg" secondAttribute="leading" id="ND6-Ka-Lt8"/>
                            <constraint firstItem="GPH-4j-zqk" firstAttribute="width" secondItem="vYi-ct-TPI" secondAttribute="width" id="ukl-9a-K62"/>
                            <constraint firstItem="nqI-Aq-94a" firstAttribute="trailing" secondItem="kbW-ya-Sbg" secondAttribute="trailing" id="zD8-tu-hdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tT7-ez-QOF"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="explaination" destination="vg0-71-Gs3" id="hwx-5v-EGv"/>
                        <outlet property="playButton" destination="2Ry-2h-mzT" id="BUK-wc-MDk"/>
                        <outlet property="pokerImage" destination="jI9-9r-i6i" id="58E-ad-uht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Q-us-Aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.7786259541981" y="333.80281690140845"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="di5-oq-V5R">
            <objects>
                <viewController id="M6i-hV-sNv" customClass="ReviewViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUa-c0-Zbp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Today's Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-N7-XMf">
                                <rect key="frame" x="123" y="115" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MUF-N8-v0s"/>
                                    <constraint firstAttribute="width" constant="147" id="TP3-ci-rOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUF-N8-v0s"/>
                                        <exclude reference="TP3-ci-rOu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MUF-N8-v0s"/>
                                        <include reference="TP3-ci-rOu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-1s-8w7">
                                <rect key="frame" x="87" y="162" width="77" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FDh-Px-Qfo"/>
                                    <constraint firstAttribute="height" constant="38" id="RSl-xM-HGw"/>
                                    <constraint firstAttribute="height" constant="38" id="WB2-LJ-cUp"/>
                                    <constraint firstAttribute="width" constant="77" id="cin-zz-ECU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FDh-Px-Qfo"/>
                                        <exclude reference="RSl-xM-HGw"/>
                                        <exclude reference="WB2-LJ-cUp"/>
                                        <exclude reference="cin-zz-ECU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RSl-xM-HGw"/>
                                        <include reference="cin-zz-ECU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FDh-Px-Qfo"/>
                                        <include reference="WB2-LJ-cUp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Player Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-Eh-ffr">
                                <rect key="frame" x="128.66666666666666" y="242" width="135.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="TAO-kK-BkY"/>
                                    <constraint firstAttribute="height" constant="21" id="plD-Wq-fUw"/>
                                    <constraint firstAttribute="width" constant="136" id="yxB-FB-Hv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TAO-kK-BkY"/>
                                        <exclude reference="plD-Wq-fUw"/>
                                        <exclude reference="yxB-FB-Hv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TAO-kK-BkY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="plD-Wq-fUw"/>
                                        <include reference="yxB-FB-Hv8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-Ub-zPn">
                                <rect key="frame" x="108" y="289" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gqa-X7-IYh"/>
                                    <constraint firstAttribute="height" constant="34" id="Jfu-j4-OBj"/>
                                    <constraint firstAttribute="width" constant="177" id="KZc-rG-wDa"/>
                                    <constraint firstAttribute="width" constant="177" id="hUb-aL-CXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gqa-X7-IYh"/>
                                        <exclude reference="Jfu-j4-OBj"/>
                                        <exclude reference="KZc-rG-wDa"/>
                                        <exclude reference="hUb-aL-CXK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gqa-X7-IYh"/>
                                        <include reference="KZc-rG-wDa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jfu-j4-OBj"/>
                                        <include reference="hUb-aL-CXK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-yk-H5f">
                                <rect key="frame" x="157.66666666666666" y="331" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EdC-h3-7F0"/>
                                    <constraint firstAttribute="height" constant="35" id="QJq-yx-fKk"/>
                                    <constraint firstAttribute="width" constant="78" id="j3c-O8-juR"/>
                                    <constraint firstAttribute="width" constant="78" id="tnh-Jd-QGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EdC-h3-7F0"/>
                                        <exclude reference="QJq-yx-fKk"/>
                                        <exclude reference="j3c-O8-juR"/>
                                        <exclude reference="tnh-Jd-QGe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EdC-h3-7F0"/>
                                        <include reference="tnh-Jd-QGe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitReview" destination="M6i-hV-sNv" eventType="touchUpInside" id="8iy-gU-ONK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-Cw-eXL">
                                <rect key="frame" x="61" y="450" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gZK-Wi-hp6"/>
                                    <constraint firstAttribute="height" constant="31" id="ham-nu-Grf"/>
                                    <constraint firstAttribute="height" constant="38" id="ieV-J7-f17"/>
                                    <constraint firstAttribute="width" constant="78" id="qEQ-3c-rqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZK-Wi-hp6"/>
                                        <exclude reference="ham-nu-Grf"/>
                                        <exclude reference="ieV-J7-f17"/>
                                        <exclude reference="qEQ-3c-rqP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ieV-J7-f17"/>
                                        <include reference="qEQ-3c-rqP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gZK-Wi-hp6"/>
                                        <include reference="ham-nu-Grf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-US-D6C">
                                <rect key="frame" x="64" y="500" width="265" height="299"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Ehi-6K-Xi5"/>
                                    <constraint firstAttribute="height" constant="224" id="Xko-8d-SKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ehi-6K-Xi5"/>
                                        <exclude reference="Xko-8d-SKA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ehi-6K-Xi5"/>
                                        <include reference="Xko-8d-SKA"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-kT-25H">
                                <rect key="frame" x="221" y="166" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5MM-Z9-B2e"/>
                                    <constraint firstAttribute="width" constant="114" id="6OQ-fG-bcj"/>
                                    <constraint firstAttribute="height" constant="30" id="bwt-ws-RKB"/>
                                    <constraint firstAttribute="width" constant="114" id="imm-jd-44f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5MM-Z9-B2e"/>
                                        <exclude reference="6OQ-fG-bcj"/>
                                        <exclude reference="bwt-ws-RKB"/>
                                        <exclude reference="imm-jd-44f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6OQ-fG-bcj"/>
                                        <include reference="bwt-ws-RKB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5MM-Z9-B2e"/>
                                        <include reference="imm-jd-44f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateSlicer:" destination="M6i-hV-sNv" eventType="valueChanged" id="tWH-JI-U7C"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6S9-oe-OKH">
                                <rect key="frame" x="240" y="411" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ba3-4Q-EIS"/>
                                    <constraint firstAttribute="height" constant="31" id="XB1-Me-hMt"/>
                                    <constraint firstAttribute="height" constant="31" id="Xxi-19-HsR"/>
                                    <constraint firstAttribute="width" constant="111" id="nhA-bg-b35"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ba3-4Q-EIS"/>
                                        <exclude reference="Xxi-19-HsR"/>
                                        <exclude reference="nhA-bg-b35"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XB1-Me-hMt"/>
                                        <include reference="nhA-bg-b35"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ba3-4Q-EIS"/>
                                        <include reference="Xxi-19-HsR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="history:" destination="M6i-hV-sNv" eventType="valueChanged" id="RoS-Od-vzq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-Bt-wm8">
                                <rect key="frame" x="54.666666666666657" y="416" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6EX-84-LK3"/>
                                    <constraint firstAttribute="height" constant="30" id="J1n-Jv-oIr"/>
                                    <constraint firstAttribute="height" constant="21" id="Vqf-ln-ehm"/>
                                    <constraint firstAttribute="width" constant="95" id="zSd-2s-9IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6EX-84-LK3"/>
                                        <exclude reference="J1n-Jv-oIr"/>
                                        <exclude reference="Vqf-ln-ehm"/>
                                        <exclude reference="zSd-2s-9IV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J1n-Jv-oIr"/>
                                        <include reference="zSd-2s-9IV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6EX-84-LK3"/>
                                        <include reference="Vqf-ln-ehm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z71-1P-bYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="kUl-Cw-eXL" secondAttribute="trailing" constant="201" id="0GG-Kh-9wj"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="nfY-kT-25H" secondAttribute="trailing" constant="56" id="30O-Sm-iuV"/>
                            <constraint firstItem="wmO-Ub-zPn" firstAttribute="top" secondItem="ycm-Eh-ffr" secondAttribute="bottom" constant="10" id="3g0-L7-WzB"/>
                            <constraint firstItem="Cte-yk-H5f" firstAttribute="centerX" secondItem="z71-1P-bYr" secondAttribute="centerX" id="5io-Kh-Z7e"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="bottom" secondItem="IVX-US-D6C" secondAttribute="bottom" constant="19" id="6Nk-81-JKq"/>
                            <constraint firstItem="nfY-kT-25H" firstAttribute="centerY" secondItem="paj-1s-8w7" secondAttribute="centerY" id="9am-vx-GPT"/>
                            <constraint firstItem="paj-1s-8w7" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="63" id="9i1-HK-mt7"/>
                            <constraint firstItem="vhe-N7-XMf" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="114" id="Aqh-ZW-G9K"/>
                            <constraint firstItem="vhe-N7-XMf" firstAttribute="top" secondItem="z71-1P-bYr" secondAttribute="top" constant="12" id="DeQ-0x-UfC"/>
                            <constraint firstItem="ycm-Eh-ffr" firstAttribute="top" secondItem="paj-1s-8w7" secondAttribute="bottom" constant="65" id="DvF-Kf-F0V"/>
                            <constraint firstItem="kUl-Cw-eXL" firstAttribute="top" secondItem="Na9-Bt-wm8" secondAttribute="bottom" constant="13" id="Fke-F7-JNo"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="IVX-US-D6C" secondAttribute="trailing" constant="36" id="HYP-Zz-zl9"/>
                            <constraint firstItem="paj-1s-8w7" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="87" id="HlI-yr-35A"/>
                            <constraint firstItem="IVX-US-D6C" firstAttribute="top" secondItem="kUl-Cw-eXL" secondAttribute="bottom" constant="13" id="IHN-ND-Mkq"/>
                            <constraint firstItem="6S9-oe-OKH" firstAttribute="top" secondItem="z71-1P-bYr" secondAttribute="top" id="Jeq-FM-1mb"/>
                            <constraint firstItem="nfY-kT-25H" firstAttribute="top" secondItem="vhe-N7-XMf" secondAttribute="bottom" constant="34" id="Kaj-Ah-nko"/>
                            <constraint firstItem="vhe-N7-XMf" firstAttribute="centerX" secondItem="z71-1P-bYr" secondAttribute="centerX" id="LRP-Cy-A0C"/>
                            <constraint firstItem="ycm-Eh-ffr" firstAttribute="top" secondItem="paj-1s-8w7" secondAttribute="bottom" constant="42" id="Lv7-s9-VJz"/>
                            <constraint firstItem="Na9-Bt-wm8" firstAttribute="top" secondItem="z71-1P-bYr" secondAttribute="top" id="SEn-7P-Wah"/>
                            <constraint firstItem="Cte-yk-H5f" firstAttribute="top" secondItem="wmO-Ub-zPn" secondAttribute="bottom" constant="8" symbolic="YES" id="SZf-ki-PQg"/>
                            <constraint firstItem="IVX-US-D6C" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="64" id="Uxf-P1-wDE"/>
                            <constraint firstItem="nfY-kT-25H" firstAttribute="leading" secondItem="paj-1s-8w7" secondAttribute="trailing" constant="64" id="Zw9-Xl-xtA"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="6S9-oe-OKH" secondAttribute="trailing" constant="72" id="adj-1O-Mmb"/>
                            <constraint firstItem="paj-1s-8w7" firstAttribute="top" secondItem="vhe-N7-XMf" secondAttribute="bottom" constant="30" id="bg6-bR-nkU"/>
                            <constraint firstItem="Na9-Bt-wm8" firstAttribute="top" secondItem="Cte-yk-H5f" secondAttribute="bottom" constant="50" id="cEs-bc-RAN"/>
                            <constraint firstItem="IVX-US-D6C" firstAttribute="top" secondItem="kUl-Cw-eXL" secondAttribute="bottom" constant="19" id="dBb-fl-JmZ"/>
                            <constraint firstItem="wmO-Ub-zPn" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="99" id="eM8-aA-gMY"/>
                            <constraint firstItem="wmO-Ub-zPn" firstAttribute="centerX" secondItem="z71-1P-bYr" secondAttribute="centerX" id="ekf-xH-awt"/>
                            <constraint firstItem="vhe-N7-XMf" firstAttribute="top" secondItem="z71-1P-bYr" secondAttribute="top" id="iWc-ng-LJi"/>
                            <constraint firstItem="Cte-yk-H5f" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="148" id="jTg-yZ-pJj"/>
                            <constraint firstItem="kUl-Cw-eXL" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="61" id="mwu-Gm-hpR"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="6S9-oe-OKH" secondAttribute="trailing" constant="36" id="nA2-Cg-kJD"/>
                            <constraint firstItem="6S9-oe-OKH" firstAttribute="top" secondItem="Cte-yk-H5f" secondAttribute="bottom" constant="45" id="nCP-Ay-sMw"/>
                            <constraint firstItem="z71-1P-bYr" firstAttribute="trailing" secondItem="IVX-US-D6C" secondAttribute="trailing" constant="64" id="ngT-CJ-u8B"/>
                            <constraint firstItem="Na9-Bt-wm8" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="54.670000000000002" id="nrv-KD-nRO"/>
                            <constraint firstItem="6S9-oe-OKH" firstAttribute="leading" secondItem="Na9-Bt-wm8" secondAttribute="trailing" constant="37" id="ovf-zT-ghq"/>
                            <constraint firstItem="Cte-yk-H5f" firstAttribute="top" secondItem="wmO-Ub-zPn" secondAttribute="bottom" constant="8" symbolic="YES" id="p5g-VA-BnG"/>
                            <constraint firstItem="kUl-Cw-eXL" firstAttribute="top" secondItem="Na9-Bt-wm8" secondAttribute="bottom" constant="8" symbolic="YES" id="sl7-53-AL6"/>
                            <constraint firstItem="ycm-Eh-ffr" firstAttribute="leading" secondItem="z71-1P-bYr" secondAttribute="leading" constant="119" id="wBr-CJ-gYF"/>
                            <constraint firstItem="paj-1s-8w7" firstAttribute="top" secondItem="z71-1P-bYr" secondAttribute="top" constant="59" id="wF5-TL-bvR"/>
                            <constraint firstItem="wmO-Ub-zPn" firstAttribute="top" secondItem="ycm-Eh-ffr" secondAttribute="bottom" constant="26" id="weY-8G-FN7"/>
                            <constraint firstItem="ycm-Eh-ffr" firstAttribute="centerX" secondItem="z71-1P-bYr" secondAttribute="centerX" id="xJb-Dn-Wl4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0GG-Kh-9wj"/>
                                <exclude reference="30O-Sm-iuV"/>
                                <exclude reference="6Nk-81-JKq"/>
                                <exclude reference="HYP-Zz-zl9"/>
                                <exclude reference="adj-1O-Mmb"/>
                                <exclude reference="nA2-Cg-kJD"/>
                                <exclude reference="ngT-CJ-u8B"/>
                                <exclude reference="9i1-HK-mt7"/>
                                <exclude reference="HlI-yr-35A"/>
                                <exclude reference="bg6-bR-nkU"/>
                                <exclude reference="wF5-TL-bvR"/>
                                <exclude reference="Aqh-ZW-G9K"/>
                                <exclude reference="DeQ-0x-UfC"/>
                                <exclude reference="LRP-Cy-A0C"/>
                                <exclude reference="iWc-ng-LJi"/>
                                <exclude reference="DvF-Kf-F0V"/>
                                <exclude reference="Lv7-s9-VJz"/>
                                <exclude reference="wBr-CJ-gYF"/>
                                <exclude reference="xJb-Dn-Wl4"/>
                                <exclude reference="3g0-L7-WzB"/>
                                <exclude reference="eM8-aA-gMY"/>
                                <exclude reference="ekf-xH-awt"/>
                                <exclude reference="weY-8G-FN7"/>
                                <exclude reference="9am-vx-GPT"/>
                                <exclude reference="Kaj-Ah-nko"/>
                                <exclude reference="Zw9-Xl-xtA"/>
                                <exclude reference="5io-Kh-Z7e"/>
                                <exclude reference="SZf-ki-PQg"/>
                                <exclude reference="jTg-yZ-pJj"/>
                                <exclude reference="p5g-VA-BnG"/>
                                <exclude reference="SEn-7P-Wah"/>
                                <exclude reference="cEs-bc-RAN"/>
                                <exclude reference="nrv-KD-nRO"/>
                                <exclude reference="Fke-F7-JNo"/>
                                <exclude reference="mwu-Gm-hpR"/>
                                <exclude reference="sl7-53-AL6"/>
                                <exclude reference="IHN-ND-Mkq"/>
                                <exclude reference="Uxf-P1-wDE"/>
                                <exclude reference="dBb-fl-JmZ"/>
                                <exclude reference="Jeq-FM-1mb"/>
                                <exclude reference="nCP-Ay-sMw"/>
                                <exclude reference="ovf-zT-ghq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0GG-Kh-9wj"/>
                                <include reference="HYP-Zz-zl9"/>
                                <include reference="nA2-Cg-kJD"/>
                                <include reference="9i1-HK-mt7"/>
                                <include reference="bg6-bR-nkU"/>
                                <include reference="Aqh-ZW-G9K"/>
                                <include reference="iWc-ng-LJi"/>
                                <include reference="DvF-Kf-F0V"/>
                                <include reference="wBr-CJ-gYF"/>
                                <include reference="3g0-L7-WzB"/>
                                <include reference="eM8-aA-gMY"/>
                                <include reference="Kaj-Ah-nko"/>
                                <include reference="Zw9-Xl-xtA"/>
                                <include reference="jTg-yZ-pJj"/>
                                <include reference="p5g-VA-BnG"/>
                                <include reference="SEn-7P-Wah"/>
                                <include reference="sl7-53-AL6"/>
                                <include reference="IHN-ND-Mkq"/>
                                <include reference="Jeq-FM-1mb"/>
                                <include reference="ovf-zT-ghq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="30O-Sm-iuV"/>
                                <include reference="6Nk-81-JKq"/>
                                <include reference="adj-1O-Mmb"/>
                                <include reference="ngT-CJ-u8B"/>
                                <include reference="HlI-yr-35A"/>
                                <include reference="wF5-TL-bvR"/>
                                <include reference="DeQ-0x-UfC"/>
                                <include reference="LRP-Cy-A0C"/>
                                <include reference="Lv7-s9-VJz"/>
                                <include reference="xJb-Dn-Wl4"/>
                                <include reference="ekf-xH-awt"/>
                                <include reference="weY-8G-FN7"/>
                                <include reference="9am-vx-GPT"/>
                                <include reference="5io-Kh-Z7e"/>
                                <include reference="SZf-ki-PQg"/>
                                <include reference="cEs-bc-RAN"/>
                                <include reference="nrv-KD-nRO"/>
                                <include reference="Fke-F7-JNo"/>
                                <include reference="mwu-Gm-hpR"/>
                                <include reference="Uxf-P1-wDE"/>
                                <include reference="dBb-fl-JmZ"/>
                                <include reference="nCP-Ay-sMw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Khw-6w-n1q" appends="YES" id="lh8-ab-wf5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GwH-9t-2Ri"/>
                    <connections>
                        <outlet property="bestPlayerTextField" destination="wmO-Ub-zPn" id="HLS-n8-9BG"/>
                        <outlet property="historyList" destination="IVX-US-D6C" id="n53-P8-Pih"/>
                        <outlet property="rateScore" destination="paj-1s-8w7" id="mBh-Wq-77L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxy-NN-Zhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Khw-6w-n1q">
                    <connections>
                        <action selector="tapDidCancel:" destination="M6i-hV-sNv" id="sS9-2f-gOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4658.4507042253526" y="1031.2977099236641"/>
        </scene>
        <!--Play Cam View Controller-->
        <scene sceneID="192-Va-16I">
            <objects>
                <viewController id="50w-Xu-aJ6" customClass="PlayCamViewController" customModule="Miss_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs3-CG-zMC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-Ys-91d">
                                <rect key="frame" x="57" y="210" width="279" height="501"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Aq-rK-vk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tR4-Ys-91d" firstAttribute="top" secondItem="8Aq-rK-vk8" secondAttribute="top" constant="107" id="OKV-oj-Hz9"/>
                            <constraint firstItem="tR4-Ys-91d" firstAttribute="centerX" secondItem="8Aq-rK-vk8" secondAttribute="centerX" id="g9B-2h-9DL"/>
                            <constraint firstItem="8Aq-rK-vk8" firstAttribute="trailing" secondItem="tR4-Ys-91d" secondAttribute="trailing" constant="57" id="i0m-1G-9lf"/>
                            <constraint firstItem="tR4-Ys-91d" firstAttribute="centerY" secondItem="8Aq-rK-vk8" secondAttribute="centerY" id="nD1-NY-LSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pcG-Nc-ZSj"/>
                    <connections>
                        <outlet property="PlayCamImageView" destination="tR4-Ys-91d" id="2kf-Os-hcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGF-rA-bNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661.8320610687024" y="333.80281690140845"/>
        </scene>
        <!--Item-->
        <scene sceneID="D4I-uw-GpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVp-tH-0jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZK-Nd-uSW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRh-ID-9lg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HG2-Nz-OtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPT-HH-2b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.9847328244273" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
